Lab6/CCL/UserControl1.xaml

<UserControl x:Class="CCL.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCL"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Setters>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush >
                                    <GradientStop Offset="0.0" Color="Cyan"/>
                                    <GradientStop Offset="0.2" Color="OrangeRed"/>
                                    <GradientStop Offset="0.4" Color="GreenYellow"/>
                                    <GradientStop Offset="0.6" Color="SkyBlue"/>
                                    <GradientStop Offset="0.8" Color="Yellow"/>
                                    <GradientStop Offset="1" Color="Magenta"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Rectangle.Style>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                            To="GreenYellow" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                            To="SkyBlue" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[2].Color"
                            To="Yellow" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[3].Color"
                            To="Magenta" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[4].Color"
                            To="Cyan" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[5].Color"
                            To="OrangeRed" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <TextBlock Grid.Column="1" Text="ZXCZXCZXC" FontSize="50">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush >
                                    <GradientStop Offset="0.0" Color="Cyan"/>
                                    <GradientStop Offset="0.2" Color="OrangeRed"/>
                                    <GradientStop Offset="0.4" Color="GreenYellow"/>
                                    <GradientStop Offset="0.6" Color="SkyBlue"/>
                                    <GradientStop Offset="0.8" Color="Yellow"/>
                                    <GradientStop Offset="1" Color="Magenta"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </TextBlock.Style>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[0].Color"
                            To="GreenYellow" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                            To="SkyBlue" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[2].Color"
                            To="Yellow" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[3].Color"
                            To="Magenta" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[4].Color"
                            To="Cyan" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[5].Color"
                            To="OrangeRed" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
