Lab6/Lab6/App.xaml

<Application x:Class="Lab6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Lab6.View"
             xmlns:vm="clr-namespace:Lab6.ViewModel"
             xmlns:local="clr-namespace:Lab6"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <v:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
            <v:CatalogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <v:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddBookToCatalogViewModel}">
            <v:AddBookToCatalogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BookInspectViewModel}">
            <v:BookInspectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditBookViewModel}">
            <v:EditBookView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CartViewModel}">
            <v:CartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ADODemoViewModel}">
            <v:ADODemoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EventsDemoViewModel}">
            <v:EventsDemo/>
        </DataTemplate>
    </Application.Resources>
</Application>
