Lab6/Lab6/View/BookInspectView.xaml

<UserControl x:Class="Lab6.View.BookInspectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab6.View"
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:Lab6.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Text="{Binding Name}" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Image}" Height="300" VerticalAlignment="Top"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="20" Text="{Binding StringFormat=Автор: {0}, Path=Author}"/>
                    <TextBlock FontSize="16" Text="{Binding StringFormat=Страниц: {0}, Path=Pages}"/>
                    <Button Command="{Binding EditBookCommand}" Content="{x:Static res:Localization.EditBtn}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
