Lab6/Lab6/View/CartView.xaml

<UserControl x:Class="Lab6.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab6.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:res="clr-namespace:Lab6.Properties"
             xmlns:vm="clr-namespace:Lab6.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Text="{x:Static res:Localization.CartLabel}" Grid.Row="0" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Books}" x:Name="CatalogBooks">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:BookViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="80" Width="80" Grid.Column="0" Source="{Binding Image}"/>
                            <StackPanel Grid.Column="1">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                        <b:InvokeCommandAction Command="{Binding InspectBookCommand}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Author}"/>
                                <TextBlock Text="{Binding Pages}"/>
                                <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Content="{x:Static res:Localization.RemoveFromCartBtn}" Command="{Binding RemoveBookFromCartCommand}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
