Lab6/Lab6/View/EventsDemo.xaml

<UserControl x:Class="Lab6.View.EventsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab6.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseDown="Control_MouseDown">
                <Button x:Name="button1" Width="80" Height="50" MouseDown="Control_MouseDown" Margin="10" >
                    <Ellipse Width="30" Height="30" Fill="Red" MouseDown="Control_MouseDown" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown">
                <Button x:Name="button2" Width="80" Height="50" PreviewMouseDown="Control_MouseDown" Margin="10" >
                    <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control_MouseDown" />
                </Button>
            </StackPanel>
            <Button Content="Clear" Click="Button_Click"/>
        </StackPanel>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Padding="10" />
    </Grid>
</UserControl>
