Lab6/Lab6/View/MainView.xaml

<UserControl xmlns:CCL="clr-namespace:CCL;assembly=CCL"  x:Class="Lab6.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Lab6.Commands"
             xmlns:local="clr-namespace:Lab6.View"
             xmlns:res="clr-namespace:Lab6.Properties" xmlns:components="clr-namespace:Lab6.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.CommandBindings>
        <CommandBinding Command="c:SampleRoutedCommand.SampleCommand" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Button.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50px" MaxWidth="400px"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Button Style="{StaticResource ButtonRedClick}" Content="{x:Static res:Localization.CatalogLabel}" Command="{Binding SwitchViewCommand}" CommandParameter="Catalog"/>
            <Button Style="{DynamicResource ButtonRedClick}" Content="{x:Static res:Localization.BookAddLabel}" Command="{Binding SwitchViewCommand}" CommandParameter="AddBook"/>
            <Button Style="{DynamicResource ButtonRedClick}" Content="{x:Static res:Localization.CartLabel}" Command="{Binding SwitchViewCommand}" CommandParameter="Cart"/>
            <Button Style="{DynamicResource ButtonRedClick}" Content="ADO DEMO" Command="{Binding SwitchViewCommand}" CommandParameter="ADO"/>
            <Button Style="{StaticResource ButtonRedClick}" Content="EventsDemo" Command="{Binding SwitchViewCommand}" CommandParameter="EventsDemo"/>
            <CCL:UserControl1 />
            <components:NumberControl/>
            <components:EmailInput Email="{Binding Email}"/>
            <Button Content="Show" Command="{Binding ShowEmailCommand}"/>
            <Button Content="MyRoutedUICommand" Command="c:SampleRoutedCommand.SampleCommand"/>
        </StackPanel>
        <GridSplitter Grid.Column="0" Background="Transparent" Width="4px"/>
        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
